<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angular2 Bootstrap</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular2 Bootstrap">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="author" href="https://github.com/valor-software/ng2-bootstrap/graphs/contributors">

  <!--link to fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
  <!--<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->

  <!--link to bootstrap.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/prettify-angulario.css">
  <style>
    /*! =========================================================
   * bootstrap-slider.js
   *
   * Maintainers:
   *		Kyle Kemp
   *			- Twitter: @seiyria
   *			- Github:  seiyria
   *		Rohit Kalkur
   *			- Twitter: @Rovolutionary
   *			- Github:  rovolution
   *
   * =========================================================
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   * ========================================================= */

    .slider {
      display: inline-block;
      vertical-align: middle;
      position: relative;
    }
    .slider.slider-horizontal {
      width: 210px;
      height: 20px;
    }
    .slider.slider-horizontal .slider-track {
      height: 10px;
      width: 100%;
      margin-top: -5px;
      top: 50%;
      left: 0;
    }
    .slider.slider-horizontal .slider-selection,
    .slider.slider-horizontal .slider-track-low,
    .slider.slider-horizontal .slider-track-high {
      height: 100%;
      top: 0;
      bottom: 0;
    }
    .slider.slider-horizontal .slider-tick,
    .slider.slider-horizontal .slider-handle {
      margin-left: -10px;
    }
    .slider.slider-horizontal .slider-tick.triangle,
    .slider.slider-horizontal .slider-handle.triangle {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      border-width: 0 10px 10px 10px;
      width: 0;
      height: 0;
      border-bottom-color: #0480be;
      margin-top: 0;
    }
    .slider.slider-horizontal .slider-tick-container {
      white-space: nowrap;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .slider.slider-horizontal .slider-tick-label-container {
      white-space: nowrap;
      margin-top: 20px;
    }
    .slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
      padding-top: 4px;
      display: inline-block;
      text-align: center;
    }
    .slider.slider-vertical {
      height: 210px;
      width: 20px;
    }
    .slider.slider-vertical .slider-track {
      width: 10px;
      height: 100%;
      left: 25%;
      top: 0;
    }
    .slider.slider-vertical .slider-selection {
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .slider.slider-vertical .slider-track-low,
    .slider.slider-vertical .slider-track-high {
      width: 100%;
      left: 0;
      right: 0;
    }
    .slider.slider-vertical .slider-tick,
    .slider.slider-vertical .slider-handle {
      margin-top: -10px;
    }
    .slider.slider-vertical .slider-tick.triangle,
    .slider.slider-vertical .slider-handle.triangle {
      border-width: 10px 0 10px 10px;
      width: 1px;
      height: 1px;
      border-left-color: #0480be;
      margin-left: 0;
    }
    .slider.slider-vertical .slider-tick-label-container {
      white-space: nowrap;
    }
    .slider.slider-vertical .slider-tick-label-container .slider-tick-label {
      padding-left: 4px;
    }
    .slider.slider-disabled .slider-handle {
      background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
      background-image: -o-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
      background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
    }
    .slider.slider-disabled .slider-track {
      background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
      background-image: -o-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
      background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
      cursor: not-allowed;
    }
    .slider input {
      display: none;
    }
    .slider .tooltip.top {
      margin-top: -36px;
    }
    .slider .tooltip-inner {
      white-space: nowrap;
      max-width: none;
    }
    .slider .hide {
      display: none;
    }
    .slider-track {
      position: absolute;
      cursor: pointer;
      background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
      background-image: -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
      background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    .slider-selection {
      position: absolute;
      background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
      background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
      background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 4px;
    }
    .slider-selection.tick-slider-selection {
      background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
      background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
      background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
    }
    .slider-track-low,
    .slider-track-high {
      position: absolute;
      background: transparent;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 4px;
    }
    .slider-handle {
      position: absolute;
      top: 0;
      width: 20px;
      height: 20px;
      background-color: #337ab7;
      background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
      background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
      background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
      filter: none;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      border: 0px solid transparent;
    }
    .slider-handle.round {
      border-radius: 50%;
    }
    .slider-handle.triangle {
      background: transparent none;
    }
    .slider-handle.custom {
      background: transparent none;
    }
    .slider-handle.custom::before {
      line-height: 20px;
      font-size: 20px;
      content: '\2605';
      color: #726204;
    }
    .slider-tick {
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
      background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
      background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      filter: none;
      opacity: 0.8;
      border: 0px solid transparent;
    }
    .slider-tick.round {
      border-radius: 50%;
    }
    .slider-tick.triangle {
      background: transparent none;
    }
    .slider-tick.custom {
      background: transparent none;
    }
    .slider-tick.custom::before {
      line-height: 20px;
      font-size: 20px;
      content: '\2605';
      color: #726204;
    }
    .slider-tick.in-selection {
      background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
      background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
      background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
      opacity: 1;
    }

    /* DEMO SLIDER */
    .colored .slider-selection {
      background: red;
    }
    .sliders-block slider{
      display: block;
    }
    .sliders-block .slider2 .slider-selection{
      background: green;
    }
    .sliders-block .slider2 .slider-handle{
      border-bottom-color: greenyellow !important;
    }
    .sliders-block .slider1 .slider-selection{
      background: red;
    }
    .sliders-block .slider1 .slider-handle{
      background: darkred;
    }
    .sliders-block .slider3 .slider-selection{
      background: blue;
    }
    .slider-track-high {
      background: yellow;
    }
    .slider-track-low {
      background: purple;
    }
    .sliders-block.ticks .slider-selection {
      background: #89cdef;
    }
  </style>
</head>
<body>
  <demo>
    Loading...
  </demo>

  <!-- Google analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73071494-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="assets/js/prettify.min.js"></script>
  <!-- script files will be inserted by html-webpack-plugin -->
</body>
</html>
